# spring.security.enabled=false
spring.datasource.url=jdbc:postgresql://postgres:ceg2eDbEa6B-b2f44CBFBaabFECbA3*D@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ceg2eDbEa6B-b2f44CBFBaabFECbA3*D
spring.datasource.driver-class-name=org.postgresql.Driver