# spring.security.enabled=false
spring.datasource.url=postgresql://postgres:Ef-516cFFf6A-gg-1*6G322a-d3*5-Bg@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=Ef-516cFFf6A-gg-1*6G322a-d3*5-Bg
spring.datasource.driver-class-name=org.postgresql.Driver