# spring.security.enabled=false
server.port = 44199
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:44199/railway
spring.datasource.username=postgres
spring.datasource.password=bcdgge2eg3g-A4Bd5AECFAe-aD-c*F21
